{
    "name": "benkell698/2-simple-docker-js-benkell698",
    "description": "An in-class example project",
    "license": "private",
    "authors": [{
        "name": "Ben Kelly"
    }],
    "require": {
      "ramsey/uuid": "^4.1"
    },
    "autoload": {
        "classmap": ["class/DbConnection.php"]
    }
}
